# vim:ft=zsh

setopt extendedglob

fpath+=( "${0%/*}" )

local name="$1"
local doc="$(<$name)" token prev_token="" spaces prev_spaces="" next_token next_spaces

# Function and preamble extraction
local preamble="" fun_name=""
local -A funs
integer next_fun=0 cur_fun=0 prev_fun=0
integer depth=0 prev_depth=0 fun_depth=-1 anon_depth=-1 descentff=0 descentfa=0

# Function-comment extraction
local cproposal=""
local -A cfuns

# Call-tree extraction
integer at_command=1
local -A call_tree
local -a known_functions
known_functions=( zsdoc/data/functions/*(N) )
known_functions=( ${known_functions[@]:t} )

line_count()
{
    local -a list
    list=( "${(@f)1}" )
    local count=${#list}
    [[ "$1" = *$'\n' ]] && (( -- count ))
    print -r -- "${(l:3:: :)count}"
}

zsd-process-buffer "$doc" 1
integer i size="${#ZSD_PB_WORDS}"

for (( i=1; i<=size; ++ i )); do
    token="${ZSD_PB_WORDS[i]}"
    spaces="${ZSD_PB_SPACES[i]}"
    next_token="${ZSD_PB_WORDS[i+1]}"
    next_spaces="${ZSD_PB_SPACES[i+1]}"
    cur_fun=0 prev_fun=0 descentff=0 descentfa=0

    (( next_fun )) && { next_fun=0 cur_fun=1 prev_fun=0 anon_depth=-1 }

    # Detect function call
    if [[ "$spaces" = *$'\n'* || -z "$prev_token" ]]; then
        at_command=1
    fi
    if (( at_command )); then
        at_command=0

        if [[ "$cur_fun" -eq 0 && "$next_token" != "()" && -n "${known_functions[(re)$token]}" ]]; then
            call_tree[$fun_name]+="${(q)token}"
        fi

        if [[ "$token" = [[:space:]]#\#* ]]; then
            cproposal+="$token$next_spaces"
        else
            if [[ "$token" != "function" && ( "$next_token" != "()" || "$token" = *$'\n'* ) ]]; then
                cproposal=""
            fi
        fi
    fi

    # Explicit future function
    if [[ "$token" = "function" ]]; then
        next_fun=1 cur_fun=0 prev_fun=0 anon_depth=-1
    # Detect function if not already in function
    elif [[ "$token" = "()" && ( "$fun_depth" -lt 0 ) && ( $anon_depth -lt 0 ) ]]; then
        if [[ "$spaces" = *$'\n'* || -z "$prev_token" ]]; then
            next_fun=0 cur_fun=0 prev_fun=0 anon_depth=$depth
        else
            next_fun=0 cur_fun=0 prev_fun=1 anon_depth=-1
        fi
    elif [[ "$token" = "{" ]]; then
        (( ++ depth ))
    elif [[ "$token" = "}" ]]; then
        (( -- depth ))
    fi

    if (( cur_fun )); then
        fun_name="$token"
        fun_depth="$depth"
        cfuns[$fun_name]="${cproposal%%$'\n'##}"
    elif (( prev_fun )); then
        fun_name="$prev_token"
        fun_depth="$depth"
        cfuns[$fun_name]="${cproposal%%$'\n'##}"
    fi

    # Ascent to function - skip '{'
    if (( fun_depth >= 0 && depth == (fun_depth + 1) )) && [[ "$token" = "{" ]]; then
        :
    # In-function
    elif (( fun_depth >= 0 && depth > fun_depth )); then
        if [[ "$token" != [[:space:]]#\#* ]]; then
            funs[$fun_name]+="${spaces}${token}"
        fi
    # Descent from function - skip '}'
    elif (( fun_depth >= 0 && depth == fun_depth && prev_depth == fun_depth + 1 )); then
        descentff=1
    # Descent from anon
    elif (( anon_depth >= 0 && depth == anon_depth && prev_depth == anon_depth + 1 )); then
        descentfa=1
    fi

    # Anon function in top-level
    if (( anon_depth >= 0 && fun_depth < 0 )); then
        [[ "$token" != [[:space:]]#\#* ]] && preamble+="${spaces}${token}"
    fi

    # Late disable of (anon)
    if (( descentfa )); then
        anon_depth=-1
    elif (( descentff )); then
        fun_name=""
        fun_depth=-1
    # No-function printing
    elif (( next_fun == 0 && cur_fun == 0 && prev_fun == 0 && anon_depth < 0 && fun_depth < 0 )); then
        if [[ "$next_token" != "()" || "$next_spaces" = *$'\n'* ]]; then
            [[ "$token" != [[:space:]]#\#* ]] && preamble+="${spaces}${token}"
        fi
    fi

    prev_depth="$depth"
    prev_token="$token"
    prev_spaces="$spaces"
done

command mkdir -p zsdoc/data
command rm -f zsdoc/data/call_tree.zsd

for fun_name in "${(ko@)call_tree}"; do
    echo "$fun_name: ${call_tree[$fun_name]}" >>| zsdoc/data/call_tree.zsd
done

print "\e[32mWritten call tree\e[0m (${#call_tree} callers)"

command mkdir -p zsdoc/data/descriptions

for fun_name in "${(ko@)cfuns}"; do
    [[ -z "${cfuns[$fun_name]}" ]] && continue
    print "Extracted `line_count ${cfuns[$fun_name]}`-line comment to \`\e[32m${fun_name}\e[0m'..."
    echo "${cfuns[$fun_name]}" >| "zsdoc/data/descriptions/$fun_name"
done
