#!/bin/sh
# -*- Mode: sh; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim:ft=zsh:sw=2:sts=2:et
# This file is double-licensed under GPLv3 and MIT (see LICENSE file)

#
# /bin/sh stage, load configuration to obtain $zsh_control_bin
#

if [[ -f /usr/local/share/zshelldoc/zsd.config ]]; then
  . /usr/local/share/zshelldoc/zsd.config
elif [[ -f /usr/share/zshelldoc/zsd.config ]]; then
  . /usr/share/zshelldoc/zsd.config
elif [[ -f /opt/share/zshelldoc/zsd.config ]]; then
  . /opt/share/zshelldoc/zsd.config
fi

[ -z "$zsh_control_bin" ] && zsh_control_bin="zsh"
if [ -z "$ZSH_VERSION" ]; then
  args="\"$0\""
  for arg; do
    args="$args \"$arg\""
  done
  exec /usr/bin/env "$zsh_control_bin" -f -c "source $args"
fi

local -A colors fg bg fg_bold bg_bold
autoload colors
colors

setopt extendedglob typesetsilent

### Functions ###

usage() {
  print "$fg[green]Usage:$reset_color zsd [-h/--help] [-v/--verbose] [-q/--quiet] [-n/--noansi] $fg_bold[magenta]{file1} [file2] ...$reset_color"
  print "The $fg_bold[magenta]file$reset_color will be processed and its documentation will be generated"
  print "in subdirectory \`zsdoc' (with meta-data in subdirectory \`data')."
  print "Supported are Bash and Zsh scripts."
  print
  print "$fg[green]Options:$reset_color"
  print -- "$fg[magenta]-h/--help$reset_color      Usage information"
  print -- "$fg[magenta]-v/--verbose$reset_color   More verbose operation-status output"
  print -- "$fg[magenta]-q/--quiet$reset_color     No status messages"
  print -- "$fg[magenta]-n/--noansi$reset_color    No colors in output"
}
