emulate -L zsh
setopt extended_glob no_octal_zeroes no_short_loops null_glob typeset_silent warn_create_global

local MATCH REPLY
integer MBEGIN MEND
local -a match mbegin mend reply

local -a ZSD_PB_WORDS ZSD_PB_SPACES ZSD_PB_WORDS_BEGINNINGS
integer ZSD_PB_SELECTED_WORD
local ZSD_PB_LEFT ZSD_PB_RIGHT

local -A colors
autoload colors
colors 2> /dev/null

zsd::transform-usage() {

    cat >&2 <<EOF
    zsd-transform [options] [file ...]
    Analyze and extract information about the functions, script body, and variables.
    Supported are Bash and Zsh script files.

    Options:
        -c, --check       Check if an update is available
        -v, --verbose     Check if an update is available
        -h, --help        Output this help text and exit
        -q, --quiet       Output this help text and exit
        -n, --noansi      Output this help text and exit
EOF
}

# vim: set expandtab filetype=zsh shiftwidth=2 softtabstop=2 tabstop=2:
