emulate -L zsh
setopt extended_glob no_octal_zeroes no_short_loops null_glob typeset_silent warn_create_global

# -*- Mode: sh; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim:ft=zsh:sw=2:sts=2:et
# This file is double-licensed under GPLv3 and MIT (see LICENSE file)

#
# /bin/sh stage, load configuration to obtain $zsh_control_bin
#

ZERO="$0"
ZSD_DIR="${ZERO%/*}"
[ "$ZSD_DIR" = "${ZSD_DIR#/}" ] && ZSD_DIR="$PWD/$ZSD_DIR"

[ "x$ZSD_CONFIG" = "x" ] && {
    if [ -f ${XDG_CONFIG_HOME:-$HOME/.config}/zshelldoc/zsd.config ]; then
        ZSD_CONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/zshelldoc/zsd.config"
    elif [ -f "${ZSD_DIR}/zsd.config" ]; then
        ZSD_CONFIG="${ZSD_DIR}/zsd.config"
    elif [ -f /usr/local/share/zshelldoc/zsd.config ]; then
        ZSD_CONFIG="/usr/local/share/zshelldoc/zsd.config"
    elif [ -f /usr/share/zshelldoc/zsd.config ]; then
        ZSD_CONFIG="/usr/share/zshelldoc/zsd.config"
    elif [ -f /opt/share/zshelldoc/zsd.config ]; then
        ZSD_CONFIG="/opt/share/zshelldoc/zsd.config"
    fi

    [ "x$ZSD_CONFIG" != "x" ] && {
        [ "$1" != -q ] && [ "$2" != -q ] && [ "$3" != -q ] \
            && [ "$1" != -r ] && [ "$2" != -r ] && [ "$3" != -r ] \
            && echo "Reading configuration from: $ZSD_CONFIG"
        export ZSD_CONFIG
        [ -f "$ZSD_CONFIG" ] && . "$ZSD_CONFIG"
    }
    } || {
    [ -f "$ZSD_CONFIG" ] && . "$ZSD_CONFIG"
}

[ -z "$zsh_control_bin" ] && zsh_control_bin="zsh"

if [ -z "$ZSH_VERSION" ]; then
    args="\"$0\""
    for arg; do
        args="$args \"$arg\""
    done
    exec /usr/bin/env "$zsh_control_bin" -f -c "source $args"
fi

local -A colors fg bg fg_bold bg_bold
autoload colors
colors

### Functions ###

# setopt extendedglob typesetsilent

zsd::usage() {
  builtin print -- "$fg[green]Usage:$reset_color zsd [-h/--help] [-v/--verbose] [-q/--quiet] [-n/--noansi] [--cignore <pattern>] $fg_bold[magenta]{file1} [file2] ...$reset_color"
  builtin print -- "The files will be processed and their documentation will be generated"
  builtin print -- "in subdirectory \`zsdoc' (with meta-data in subdirectory \`data')."
  builtin print -- "Supported are Bash and Zsh scripts."
  builtin print
  builtin print -- "%B%F{green}Options%f%b"
  builtin print -- "%F{cyan} --cignore    %f Specify which comment lines should be ignored"
  builtin print -- "%F{cyan} -f/--fpath   %f Paths separated by pointing to directories with functions"
  builtin print -- "%F{cyan} -h/--help    %f Usage information"
  builtin print -- "%F{cyan} -n/--noansi  %f No colors in terminal output"
  builtin print -- "%F{cyan} -q/--quiet   %f No status messages"
  builtin print -- "%F{cyan} -v/--verbose %f More verbose operation-status output"
  builtin print -r -- "$fg[magenta]--synopsis %fText to be used in SYNOPSIS section. Line break \"... +\n\", paragraph \"...\n\n\""
  builtin print -r -- "$fg[magenta]--blocka %fString used as block-begin, default: {{{"
  builtin print -r -- "$fg[magenta]--blockb %fString used as block-end, default: }}}"
  builtin print -r -- "$fg[magenta]--scomm %fStrip comment char \"#\" from function comments"
  builtin print -r -- "$fg[magenta]--bash %fOutput slightly tailored to Bash specifics (instead of Zsh specifics)"
  builtin print
  builtin print -- "Example --cignore options:"
  builtin print -- "--cignore '\\#*FUNCTION:*{{{*'                 - ignore comments like: $fg[green]# FUNCTION: usage {{{$reset_color"
  builtin print -- "--cignore '(\\#*FUNCTION:*{{{*|\\#*FUN:*{{{*)'   - also ignore comments like: $fg[green]# FUN: usage {{{$reset_color"
  builtin print --
  builtin print -- "File is parsed for synopsis block, which can be e.g.:"
  builtin print -- "# synopsis {{{my synopsis, can be multi-line}}}"
  builtin print
  builtin print -- "Other block that is parsed is commenting on environment variables. There can be multiple such blocks,"
  builtin print -- "their content will be merged. Single block consists of multiple $fg[green]'VAR_NAME -> var-description'$reset_color lines"
  builtin print -- 'and results in a table in the output AsciiDoc document. An example block:'
  builtin print -- "# env-vars {{{"
  builtin print -- "# PATH -> paths to executables"
  builtin print -- "# MANPATH -> paths to manuals }}}"
  builtin print
  builtin print -- "Change the default brace block-delimeters with --blocka, --blockb. Block body should be AsciiDoc."
}
